# InnovvatiaConsultancyServices

./: README.md  Story_spec1.docx
WebApi5Paisa/: WebApi5Paisa.sln
WebApi5Paisa/AlgoHNIWebSocketApp/: AlgoHNIWebSocketApp.csproj  GetJsonValue.cs  Program.cs  config.json
WebApi5Paisa/InnovatiaAlgoSence/: InnovatiaAlgoSence.csproj  Program.cs  Startup.cs
WebApi5Paisa/InnovatiaAlgoSence/Controllers/: HomeController.cs
WebApi5Paisa/InnovatiaAlgoSence/Models/: ErrorViewModel.cs
WebApi5Paisa/InnovatiaAlgoSence/Properties/: launchSettings.json
WebApi5Paisa/InnovatiaAlgoSence/Views/: _ViewImports.cshtml
WebApi5Paisa/InnovatiaAlgoSence/Views/Home/: Dashboard.cshtml  Fail.cshtml  Index.cshtml  Login.cshtml  Success.cshtml
WebApi5Paisa/InnovatiaAlgoSence/Views/Shared/: _Layout.cshtml
WebApi5Paisa/NetTaskScheduler/: NetTaskScheduler.csproj  POrderRequestApi.cs  Program.cs  config.json
WebApi5Paisa/NetTaskScheduler/AlgoHNIBAL/: PORequest.cs
WebApi5Paisa/NetTaskScheduler/Excel/: Symbol_StrikeRate.xlsx  Symbol_WeeklyMonthly.xlsx
WebApi5Paisa/NetTaskScheduler/InputTextFile/: InputData.txt
WebApi5Paisa/NetTaskScheduler/Models/: GetDataFromExcel.cs  ScriptCodePECENoofStrike.cs  Symbol_GetLTPbyScripcode.cs  Symbol_StrikeRate.cs  Symbol_WeeklyMonthyDate.cs  webSocketServer.cs  wsData.cs
WebApi5Paisa/WebApi5Paisa/: 5PaisaModel.cs  APICredentials.json  ApiRequest.cs  CommonMethod.cs  CookiesFile.xml  Logger.cs  Program.cs  Request.cs  Response.cs  Startup.cs  WeatherForecast.cs  WebApi5Paisa.csproj  appsettings.json
WebApi5Paisa/WebApi5Paisa/AuthToken/: AuthKey.txt
WebApi5Paisa/WebApi5Paisa/Controllers/: FivepaisaApiController.cs  WeatherForecastController.cs  WebsocketServer.cs
WebApi5Paisa/WebApi5Paisa/DAL/: EmployeeDAL.cs
WebApi5Paisa/WebApi5Paisa/Models/: Employee.cs  JsonObj.cs  Login.cs  OrderBook.cs  PORequest.cs  Root.cs  wsDataObj.cs
WebApi5Paisa/WebApi5Paisa/Properties/: launchSettings.json
WebApi5Paisa/WebApi5Paisa/logs/2024/2024-April/: ErrorLogs-12-4-2024.txt  ErrorLogs-18-4-2024.txt
WebApi5Paisa/WebApi5Paisa/ws/: wsData.txt
